apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xcodereleases-telegram-dev-bot-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - xcodereleases-telegram-dev-bot.bearologics.cloud
      secretName: xcodereleases-telegram-dev-bot
  rules:
    - host: xcodereleases-telegram-dev-bot.bearologics.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: xcodereleases-telegram-dev-bot
              servicePort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xcodereleases-telegram-dev-bot-deployment
  labels:
    app: xcodereleases-telegram-dev-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xcodereleases-telegram-dev-bot
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: xcodereleases-telegram-dev-bot
    spec:
      containers:
        - name: xcodereleases-telegram-dev-bot
          image: registry.digitalocean.com/bearologics-cloud/xcodereleases-telegram-bot:1.4.2
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: xcodereleases-telegram-dev-bot-secret
      imagePullSecrets:
        - name: registry-bearologics-cloud
---
apiVersion: v1
kind: Service
metadata:
  name: xcodereleases-telegram-dev-bot
spec:
  selector:
    app: xcodereleases-telegram-dev-bot
  ports:
    - port: 3000
      targetPort: 3000
